
<!DOCTYPE html>
<html>
 <head>
  <title>Niyas Ali</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script 0="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
   @import url("https://fonts.googleapis.com/css?family=Open+Sans|Sacramento");

   * {
    box-sizing: border-box;
   }
   
   html {
    font-size: 14.5px;
    scroll-behavior: smooth;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

   body {
    font-family: "Open Sans", sans-serif;
    background-color: #f0f0f0;
   }
   
   /* Loader and Overlay Styles */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1); /* Semi-transparent white background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999; /* Ensures the loader is on top of other elements */
}

.loader-content {
  text-align: center;
}

.loader:before {
  content: "";
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.6s linear infinite;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 998; /* Ensures the overlay is on top of other elements */
}

.overlay-content {
  padding: 20px;
  border-radius: 5px;
  position: relative;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-btn {
    margin: 1.6rem 0;
    text-align: center;
    padding: 0.8rem 1.6rem;
    background: none;
    color:white;
    border: 2px solid white;
    border-radius: 3px;
   }

.loader-btn:hover {
    border-color: none;
    color:black;
    background: white;
   }
   
   #loader-vdo {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

   .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 12.8rem);
    gap: 10px;
    background-color: none;
    padding: 10px;
    margin: auto;
   }

   .item {
    background-color: white;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 0;
    font-size: 30px;
    border-radius: 3px;
   }

   /*below 600px*/
   @media only screen and (max-width: 600px) {
    .grid-container {
     grid-template-rows: 6em 6em 13em 13em 13em 18em 13em 13em;
     max-width: 385px;
    }
    
    .social-grid-container {
     grid-template-rows: 3.25em 3.25em;
    }

    .card1 {
     grid-column: 1/span 2;
     /*1st col & span to 2nd col*/
     grid-row: 1/ span 2;
     /*1st row & span to 2st row*/
    }

    .card6 {
     grid-column: 1/ span 2;
     grid-row: 5/ span 2;
    }

    .card7 {
     grid-column: 1/ span 1;
     grid-row: 7/ span 1;
    }
    
    .card9 {
     grid-column: 1/ span 2;
     grid-row: 8/ span 1;
    }
    
    .feature {
     height:45%!important;
     }
   }

   /*above 600 px */
   @media only screen and (min-width: 600px) {
    .grid-container {
     grid-template-rows: 13em 13em 13em 20em 13em;
     max-width: 600px;
    }
    
    .social-grid-container {
     grid-template-rows: 3.25em 3.25em;
    }

    .card1 {
     grid-column: 1/span 2;
     /*1st col & span to 2nd col*/
     grid-row: 1/ span 2;
     /*1st row & span to 1st row*/
    }

    .card6 {
     grid-column: 1/ span 3;
     grid-row: 4/ span 1;
    }

    .card7 {
     grid-column: 3/ span 1;
     grid-row: 5/ span 1;
    }
    
    .card9 {
     grid-column: 1/ span 2;
     grid-row: 5/ span 1;
    }

    .big-script {
     font-size: 2.65em !important;
    }
    
    .col-1 {
     float: left;
     width: 50%!important;
     padding: 10% 0;
   }

   .col-2 {
     float: left;
     width: 50%!important;
     padding: 5px 15px!important;
   }
   }

   /*above 800 px */
   @media only screen and (min-width: 800px) {
    .grid-container {
     grid-template-rows: 14em 14em 14em 18em;
     max-width: 850px;
    }
    
    .social-grid-container {
     grid-template-rows: 4.5em 4.5em;
    }

    .card1 {
     grid-column: 1/span 2;
     /*1st col & span to 2nd col*/
     grid-row: 1/ span 2;
     /*1st row & span to 1st row*/
    }

    .card6 {
     grid-column: 3/ span 2;
     grid-row: 3/ span 2;
    }

    .card7 {
     grid-column: 1/ span 1;
     grid-row: 3/ span 1;
    }
    
    .card9 {
     grid-column: 1/ span 2;
     grid-row: 4/ span 1;
    }

    .crypto-text {
     padding: 5px;
    }
    
    .col-1 {
      float: left;
      width: 100%!important;
      padding: 0 0;
    }

    .col-2 {
      float: left;
      width: 100%!important;
      padding: 0 15px;
    }
   }

   .card_image {
    height: 100%;
    max-height: 100%;
    width: 100%;
    display: flex;
   }

   .card_image img {
    height: 100%;
    border-radius: 3px;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
   }

   .big-script {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-family: "Sacramento", sans-serif;
    font-size: 2.3em;
    line-height: 1em;
    text-align: center;
   }

   .card-text {
    font-size: 15px;
    line-height: 1em;
    margin: 0;
   }

   .flip-card {
    grid-row: auto/span 1;
    grid-column: auto/span 1;
    perspective: 900px;
   }

   .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
   }

   .flip-card-inner.one {
    animation: flip 4s infinite alternate;
    /* Auto flip every 4 seconds */
   }

   .flip-card-inner.two {
    animation: flip 6s infinite alternate;
    /* Auto flip every 6 seconds */
   }

   .flip-card-inner.three {
    animation: flip 16s infinite alternate;
    /* Auto flip every 8 seconds */
   }

   .flip-card-front,
   .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
   }

   .flip-card-front {
    background-color: white;
    border-radius: 3px;
   }

   .flip-card-back {
    background-color: white;
    border-radius: 3px;
    transform: rotateY(180deg);
   }

   @keyframes flip {
    0% {
     transform: rotateY(0deg);
    }

    20% {
     transform: rotateY(0deg);
    }

    25% {
     transform: rotateY(180deg);
    }

    100% {
     transform: rotateY(180deg);
    }
   }

   div#slider {
    overflow: hidden;
   }

   div#slider figure img {
    width: 20%;
    float: left;
   }

   div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 8s slidy infinite;
   }
   
   .slidy-slow {
     animation: 10s slidy infinite!important;
     }
   
   @keyframes slidy {
    0% {
     left: 0%;
    }

    20% {
     left: 0%;
    }

    25% {
     left: -100%;
    }

    45% {
     left: -100%;
    }

    50% {
     left: -200%;
    }

    70% {
     left: -200%;
    }

    75% {
     left: -300%;
    }

    95% {
     left: -300%;
    }

    100% {
     left: -400%;
    }
   }
   
   .card__button {
    margin: 1.6rem 0;
    text-align: center;
    padding: 0.8rem 1.6rem;
    background: none;
    border: 2px solid #777;
    border-radius: 3px;
   }

   .card__button:hover {
    border-color: red;
   }

   
   .pointer {
     cursor: pointer;
    }
    
    .sliding-card {
    width: 100%;
    height: 0;
    overflow: hidden0;
    transition: height 0.6s;
    background-color: #f0f0f0;
    /* Add your desired background color */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 199;
   }

   .show-card {
    height: 100%;
   }
   
   #yt-if {
   display: none;
   }
   
   #sc-if {
   display: none;
   }
   
   #back-btn {
   display: none;
   }
   
  </style>
<style>
.playlist-cards {
  display: flex;
  justify-content: center;
  background-color: none;
  max-width:550px;
  margin:auto;
}

.p-card1, .p-card2 {
  background-color: white;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  width: 50%;
  margin: 10px;
  text-align: center;
  font-size: 30px;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.col-1 {
  float: left;
  width: 100%;
}

.col-2 {
  float: left;
  width: 100%;
  padding: 0 15px;
}

.btn-on-img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  margin: 1.6rem 0;
  text-align: center;
  padding: 0.5rem 1.6rem;
  white-space: nowrap;
  background: none;
  color:white;
  border: 2px solid white;
  border-radius: 3px;
  cursor: pointer;
}

.btn-on-img:hover {
    border-color: none;
    color:black;
    background: white;
   }
    
</style>
<style>
.social-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0px;
  margin:0px;
  background-color: grey;
  padding: 0px;
}

.social-icon {
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid black;
  text-align: center;
}
</style>
 </head>
 <body translate="no">
 
 <div class="loader">
  <div class="loader-content">
  </div>
</div>
<div class="overlay" id="overlay" style="display: none;">
<video id="loader-vdo" src="https://niyasali96.github.io/getfile/loader-vdo.mp4" preload autoplay loop playsinline muted></video>
  <div class="overlay-content">
    <a href='#'><button id="closeOverlay" onclick="playVideo()" class='loader-btn'>Lets Go</button></a>
  </div>
</div>
 
  <div class="grid-container">
   <div class="item card1" style="cursor:crosshair;">
    <div class="big-script">
     <p>Hi!, I'm Niyas Ali</p>
    </div>
   </div>
   <div class="item card2">
    <div class="card_image">
     <img src='https://niyasali.w3spaces.com/img/pro-pic.png' preload alt="profile-pic">
    </div>
   </div>
   <div class="item card3">
    <div class="card_image" style="height:80%">
     <img src="https://niyasali96.github.io/getfile/crypto.png" preload alt="crypto">
    </div>
    <center>
     <p class="card-text crypto-text" style="padding-top:4px;">
      <em>Trading & Investing in Crypto.</em>
     </p>
    </center>
   </div>
   <!-- Card start here -->
   <div class="flip-card card4">
    <div class="flip-card-inner three">
     <div class="flip-card-front">
      <div style="padding-top:18px;line-height: 2rem;">
       <p>
        <center>
         <em>EDM <br>Trance <br>Tomorrowland <br>Quintino 👌 </em>
        </center>
       </p>
      </div>
     </div>
     <div class="flip-card-back">
      <center>
       <div class="flip-card-front">
        <video id="cover-video" preload class="video">
      <source src="https://niyasali96.github.io/getfile/cover-vdo.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <button class="btn-on-img" onclick="playVideo()">Play <i class="fa fa-refresh"></i></button>
       </div>
      </center>
     </div>
    </div>
   </div>
   <div class="item card5" id="playlist">
    <div class="card_image" style="height:80%">
     <div id="slider">
      <figure class="card_image">
       <img src="https://pbs.twimg.com/profile_images/1605532248111214592/vJ878ypf_400x400.jpg" preload alt>
       <img src="https://www.theuntz.com/media/member/6/3/7/63706/quintino_large.jpg" preload alt>
       <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/02/Cover-EDMFEST-EUROPEepb0310-400x257.jpg" preload alt>
       <img src="https://i1.sndcdn.com/artworks-000258699257-1k36m4-t500x500.jpg" preload alt>
       <img src="https://pbs.twimg.com/profile_images/1605532248111214592/vJ878ypf_400x400.jpg" preload alt>
      </figure>
     </div>
    </div>
    <center>
     <p class="card-text crypto-text" style="padding-top:10px;">
      <em>Checkout <span onclick="toggleSlidingCard('slidingCard1')" class="w3-text-green pointer"><u>My Playlist</u></span></em>
     </p>
    </center>
   </div>
   <!-- slide-up card playlist  -->
   <div class="sliding-card w3-border" id="slidingCard1" style="padding:0px 10px">
    <!-- Content of the slide-up card playlist -->
    <center>
     <a href="#playlist">
      <div class='card__button' id="toggleCard" style="margin:15px;width:25%;padding:3px;" onclick="toggleSlidingCard('slidingCard1')">
       <b>Close</b>
      </div>
     </a>
    </center>
      <div class="playlist-cards">
       <div class="p-card1">
           
       </div>
       <div class="p-card2">2</div>
      </div>
    <center>
     <div class='card__button' id="back-btn" style="margin:4px;width:25%;padding:3px;">
      <b>Back</b>
     </div>
    </center>
    <hr>
    <!-- Add more content here -->
   </div>
   <div class="item card6">
     <div class="col-1 feature">
      <video id="cover-video" autoplay muted preload loop class="video">
      <source src="https://niyasali96.github.io/getfile/loader-vdo.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
     </div>
     <div class="col-2">
       <div class='card-text'>
       <h3>Hedd'n Out.</h3>
       <hr>
       <p style="line-height: 1.1em;">Traveling solo: <em>an adventure in self-discovery, where preparedness meets the unexpected.</em>
       </p>
       <p style="line-height: 1.1em;"><em>Solo trips offer a unique opportunity for self-discovery and personal growth, but proper preparation and safety precautions are essential to make the most of the adventure. </em></p>
       <div class='card__button pointer' onclick=""><b>More...</b></div>
      </div>
     </div>
   </div>
   <div class="item card7" id="project">
    <div class="card_image" style="height:80%">
     <img src="https://media.licdn.com/dms/image/D5612AQGOmwfIE5mlWA/article-cover_image-shrink_720_1280/0/1674617947228?e=2147483647&v=beta&t=FTU_isQ6VYfV5D_ueFHPWvT8ZqgDeJG3yr8Mi8lpfk0" preload alt="project">
    </div>
    <center>
     <p class="card-text crypto-text" style="padding-top:14px;">
      <em>Checkout <span onclick="toggleSlidingCard('slidingCard2')" class="w3-text-green pointer"><u>My Web Works</u></span></em>
     </p>
    </center>
   </div>
   <!-- slide-up card playlist  -->
   <div class="sliding-card w3-border" id="slidingCard2" style="padding:0px 10px">
    <!-- Content of the slide-up card playlist -->
    <center>
     <a href="#project">
      <div class='card__button' id="toggleCard" style="margin:15px;width:25%;padding:3px;" onclick="toggleSlidingCard('slidingCard2')">
       <b>Close</b>
      </div>
     </a>
    </center>
      <div class="playlist-cards">
       <div class="p-card1">project1
           
       </div>
       <div class="p-card2">project2</div>
      </div>
    <center>
     <div class='card__button' id="back-btn" style="margin:4px;width:25%;padding:3px;">
      <b>Back</b>
     </div>
    </center>
    <hr>
    <!-- Add more content here -->
   </div>
   <div class="item card8" id="playlist">
    <div class="card_image" style="height:80%">
     <div id="slider">
      <figure class="card_image slidy-slow">
       <img src="https://niyasali96.github.io/getfile/friends-cover.jpg" preload alt>
       <img src="https://play-lh.googleusercontent.com/gabYcj-CyF7SkH6F__CLq9ULIplIcHFCk-UAxdV5V3nkIUKp2VlZ3KLZ0pYYLpN7AOmJ" preload alt>
       <img src="https://www.themoviedb.org/t/p/original/reEMJA1uzscCbkpeRJeTT2bjqUp.jpg" preload alt>
       <img src="https://fr.web.img6.acsta.net/pictures/22/08/29/18/20/3648785.jpg" preload alt>
       <img src="https://niyasali96.github.io/getfile/friends-cover.jpg" preload alt>
      </figure>
     </div>
    </div>
    <center>
     <p class="card-text crypto-text" style="padding-top:12px;">
      <em>My Favorites</em>
     </p>
    </center>
   </div>
   <!--<div class="item card9">
    <div class="social-grid-container">
    <div class="social-icon" style=" border-bottom: 0px; border-right: 0px;">1</div>
    <div class="social-icon" style=" border-bottom: 0px;">2</div>
    <div class="social-icon" style=" border-right: 0px;">3</div>  
    <div class="social-icon">4</div>
    </div>
   </div>-->
   <div class="item card9">
    <div class="card_image" style="height:80%">
     <img src='https://niyasali96.github.io/getfile/under-construction.gif' preload alt="under-construction">
    </div>
    <center>
     <p class="card-text crypto-text" style="padding-top:12px;">
      <em>I'm currently working on this site interface and content.</em>
     </p>
    </center>
   </div>
  </div>
  <!-- Scripts start -->
  <script>
$(document).ready(function(){
  $("#sc-btn").click(function(){
    $("#sc-if").slideDown(0);
    $("#back-btn").slideDown(0);
    $("#sc-btn").slideUp(0);
    $("#yt-btn").slideUp(0);
    $("#yt-if").slideUp(0);
  });
  $("#yt-btn").click(function(){
    $("#yt-if").slideDown(0);
    $("#back-btn").slideDown(0);
    $("#yt-btn").slideUp(0);
    $("#sc-btn").slideUp(0);
    $("#sc-if").slideUp(0);
  });
  $("#back-btn").click(function(){
    $("#yt-btn").slideDown(0);
    $("#sc-btn").slideDown(0);
    $("#yt-if").slideUp(0);
    $("#sc-if").slideUp(0);
    $("#back-btn").slideUp(0);
  });
});
</script>

<script>
function toggleSlidingCard(cardId) {
    const slidingCard = document.getElementById(cardId);
    slidingCard.classList.toggle("show-card");
}
</script>

<script>
  // Wait for the page to fully load
  window.addEventListener("load", function() {
    // Hide the loader after 2 seconds
    setTimeout(function() {
      var loader = document.querySelector(".loader");
      loader.style.display = "none";

      // Show the overlay
      var overlay = document.getElementById("overlay");
      overlay.style.display = "block";
    }, 1000);
  });

  // Close the overlay when the button is clicked
  var closeOverlayButton = document.getElementById("closeOverlay");
  closeOverlayButton.addEventListener("click", function() {
    var overlay = document.getElementById("overlay");
    overlay.style.display = "none";
  });
</script>
<script>
        function playVideo() {
            var video = document.getElementById('cover-video');
            video.play();

            var button = document.querySelector('.btn-on-img');
            button.style.display = 'none';
            video.volume = 0.2;

            setTimeout(function () {
                button.style.display = 'block';
            }, 18500); // 18,000 milliseconds = 18 seconds
        }
    </script>
 </body>
</html>
