@import url("https://fonts.googleapis.com/css?family=Open+Sans|Sacramento");

   * {
    box-sizing: border-box;
   }
   
   html {
    font-size: 14.5px;
    scroll-behavior: smooth;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

   body {
    font-family: "Open Sans", sans-serif;
    background-color: #f0f0f0;
   }
   
   /* Loader and Overlay Styles */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1); /* Semi-transparent white background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999; /* Ensures the loader is on top of other elements */
}

.loader-content {
  text-align: center;
}

.loader:before {
  content: "";
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.6s linear infinite;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 998; /* Ensures the overlay is on top of other elements */
}

.overlay-content {
  padding: 20px;
  border-radius: 5px;
  position: relative;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-btn {
    margin: 1.6rem 0;
    text-align: center;
    padding: 0.8rem 1.6rem;
    background: none;
    color:white;
    border: 2px solid white;
    border-radius: 3px;
   }

.loader-btn:hover {
    border-color: none;
    color:black;
    background: white;
   }
   
   #loader-vdo {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

   .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 12.8rem);
    gap: 10px;
    background-color: none;
    padding: 10px;
    margin: auto;
   }

   .item {
    background-color: white;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 0;
    font-size: 30px;
    border-radius: 3px;
   }

   /*below 600px*/
   @media only screen and (max-width: 600px) {
    .grid-container {
     grid-template-rows: 6em 6em 13em 13em 13em 18em 13em 13em;
     max-width: 385px;
    }
    
    .social-grid-container {
     grid-template-rows: 3.25em 3.25em;
    }

    .card1 {
     grid-column: 1/span 2;
     /*1st col & span to 2nd col*/
     grid-row: 1/ span 2;
     /*1st row & span to 2st row*/
    }

    .card6 {
     grid-column: 1/ span 2;
     grid-row: 5/ span 2;
    }

    .card7 {
     grid-column: 1/ span 1;
     grid-row: 7/ span 1;
    }
    
    .card9 {
     grid-column: 1/ span 2;
     grid-row: 8/ span 1;
    }
    
    .feature {
     height:45%!important;
     }
   }

   /*above 600 px */
   @media only screen and (min-width: 600px) {
    .grid-container {
     grid-template-rows: 13em 13em 13em 20em 13em;
     max-width: 600px;
    }
    
    .social-grid-container {
     grid-template-rows: 3.25em 3.25em;
    }

    .card1 {
     grid-column: 1/span 2;
     /*1st col & span to 2nd col*/
     grid-row: 1/ span 2;
     /*1st row & span to 1st row*/
    }

    .card6 {
     grid-column: 1/ span 3;
     grid-row: 4/ span 1;
    }

    .card7 {
     grid-column: 3/ span 1;
     grid-row: 5/ span 1;
    }
    
    .card9 {
     grid-column: 1/ span 2;
     grid-row: 5/ span 1;
    }

    .big-script {
     font-size: 2.65em !important;
    }
    
    .col-1 {
     float: left;
     width: 50%!important;
     padding: 10% 0;
   }

   .col-2 {
     float: left;
     width: 50%!important;
     padding: 5px 15px!important;
   }
   }

   /*above 800 px */
   @media only screen and (min-width: 800px) {
    .grid-container {
     grid-template-rows: 14em 14em 14em 18em;
     max-width: 850px;
    }
    
    .social-grid-container {
     grid-template-rows: 4.5em 4.5em;
    }

    .card1 {
     grid-column: 1/span 2;
     /*1st col & span to 2nd col*/
     grid-row: 1/ span 2;
     /*1st row & span to 1st row*/
    }

    .card6 {
     grid-column: 3/ span 2;
     grid-row: 3/ span 2;
    }

    .card7 {
     grid-column: 1/ span 1;
     grid-row: 3/ span 1;
    }
    
    .card9 {
     grid-column: 1/ span 2;
     grid-row: 4/ span 1;
    }

    .crypto-text {
     padding: 5px;
    }
    
    .col-1 {
      float: left;
      width: 100%!important;
      padding: 0 0;
    }

    .col-2 {
      float: left;
      width: 100%!important;
      padding: 0 15px;
    }
   }

   .card_image {
    height: 100%;
    max-height: 100%;
    width: 100%;
    display: flex;
   }

   .card_image img {
    height: 100%;
    border-radius: 3px;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
   }

   .big-script {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-family: "Sacramento", sans-serif;
    font-size: 2.3em;
    line-height: 1em;
    text-align: center;
   }

   .card-text {
    font-size: 15px;
    line-height: 1em;
    margin: 0;
   }

   .flip-card {
    grid-row: auto/span 1;
    grid-column: auto/span 1;
    perspective: 900px;
   }

   .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
   }

   .flip-card-inner.one {
    animation: flip 4s infinite alternate;
    /* Auto flip every 4 seconds */
   }

   .flip-card-inner.two {
    animation: flip 6s infinite alternate;
    /* Auto flip every 6 seconds */
   }

   .flip-card-inner.three {
    animation: flip 16s infinite alternate;
    /* Auto flip every 8 seconds */
   }

   .flip-card-front,
   .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
   }

   .flip-card-front {
    background-color: white;
    border-radius: 3px;
   }

   .flip-card-back {
    background-color: white;
    border-radius: 3px;
    transform: rotateY(180deg);
   }

   @keyframes flip {
    0% {
     transform: rotateY(0deg);
    }

    20% {
     transform: rotateY(0deg);
    }

    25% {
     transform: rotateY(180deg);
    }

    100% {
     transform: rotateY(180deg);
    }
   }

   div#slider {
    overflow: hidden;
   }

   div#slider figure img {
    width: 20%;
    float: left;
   }

   div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 8s slidy infinite;
   }
   
   .slidy-slow {
     animation: 10s slidy infinite!important;
     }
   
   @keyframes slidy {
    0% {
     left: 0%;
    }

    20% {
     left: 0%;
    }

    25% {
     left: -100%;
    }

    45% {
     left: -100%;
    }

    50% {
     left: -200%;
    }

    70% {
     left: -200%;
    }

    75% {
     left: -300%;
    }

    95% {
     left: -300%;
    }

    100% {
     left: -400%;
    }
   }
   
   .card__button {
    margin: 1.6rem 0;
    text-align: center;
    padding: 0.8rem 1.6rem;
    background: none;
    border: 2px solid #777;
    border-radius: 3px;
   }

   .card__button:hover {
    border-color: red;
   }

   
   .pointer {
     cursor: pointer;
    }
    
    .sliding-card {
    width: 100%;
    height: 0;
    overflow: hidden0;
    transition: height 0.6s;
    background-color: #f0f0f0;
    /* Add your desired background color */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 199;
   }

   .show-card {
    height: 100%;
   }
   
   #yt-if {
   display: none;
   }
   
   #sc-if {
   display: none;
   }
   
   #back-btn {
   display: none;
   }
   

.playlist-cards {
  display: flex;
  justify-content: center;
  background-color: none;
  max-width:550px;
  margin:auto;
  flex-wrap: wrap;
}

.p-card1, .p-card2, .p-card3{
  background-color: white;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  width: 80%;
  margin: 10px;
  text-align: center;
  font-size: 30px;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.col-1 {
  float: left;
  width: 100%;
}

.col-2 {
  float: left;
  width: 100%;
  padding: 0 15px;
}

.btn-on-img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  margin: 1.6rem 0;
  text-align: center;
  padding: 0.5rem 1.6rem;
  white-space: nowrap;
  background: none;
  color:white;
  border: 2px solid white;
  border-radius: 3px;
  cursor: pointer;
}

.btn-on-img:hover {
    border-color: none;
    color:black;
    background: white;
   }
    
.social-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0px;
  margin:0px;
  background-color: grey;
  padding: 0px;
}

.social-icon {
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid black;
  text-align: center;
}
